# chromecast_plus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chaubacho/chromecast_plus/: CastContextMethodChannel.kt  ChromecastPlusPlugin.kt  DiscoveryManagerMethodChannel.kt  GoogleCastOptionsProvider.kt  RemoteMediaClientMethodChannel.kt  SessionManagerMethodChannel.kt
android/src/main/kotlin/com/chaubacho/chromecast_plus/extensions/: CastDeviceExtensions.kt  MediaInfoExtensions.kt  MediaLoadOptionsExtensions.kt  MediaStatusExtensions.kt  MediaTrackExtensions.kt  MetadataExtensions.kt  QueueItemsExtensions.kt  SeekOptionsExtensions.kt  SessionExtensions.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/chaubacho/chromecast_plus/: ChromecastPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: chromecast_plus.podspec
ios/Classes/: ChromecastPlusPlugin.swift
lib/: chromecast_plus.dart  chromecast_plus_method_channel.dart  chromecast_plus_platform_interface.dart
lib/_discovery_manager/: android_discovery_manager.dart  discovery_manager.dart  discovery_manager_platform_interface.dart  ios_discovery_manager.dart
lib/_google_cast_context/: android_google_cast_context_method_channel.dart  google_cast_context.dart  google_cast_context_plataform_interface.dart  ios_google_cast_context_method_channel.dart
lib/_remote_media_client/: android_remote_media_client_method_channel.dart  ios_remote_media_client_method_channel.dart  remote_media_client.dart  remote_media_client_platform.dart
lib/common/: break_clips.dart  (+3 more)
test/: chromecast_plus_method_channel_test.dart  chromecast_plus_test.dart
(+59 files in other folders)
